# spring-security-oauth2.0

./: .project  pom.xml
src/main/java/com/bizideal/mn/controller/: HomeController.java  TestController.java
src/main/java/com/bizideal/mn/entity/: UserInfo.java
src/main/java/com/bizideal/mn/server/: MyAccessDeniedHandlerImpl.java  MyPassword.java  MyUserServer.java  TokenServer.java
src/main/java/com/bizideal/mn/utils/: MD5.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  db.properties  oauth_access_token.sql  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: 403.html  f.html  index.html
