##### JDBC Setting
#\u521d\u59cb\u5316\u8fde\u63a5\u5927\u5c0f
jdbc.initialSize=5
#\u8fde\u63a5\u6c60\u6700\u5927\u6570\u91cf 
jdbc.maxActive=50
#\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2
jdbc.minIdle=5
#\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4
jdbc.maxWait=60000

jdbc.driver = com.mysql.jdbc.Driver

#mysql info
validationQuery = SELECT 1
jdbc.url = jdbc:mysql://127.0.0.1:3306/leslie?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username = root
jdbc.password = root


redis.hostName=10.1.3.105
redis.port=6379
redis.password=bizidealyf123


